spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Narendra@16
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
logging.file.name=logs/application.log
#logging.level.root=warn
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.port=9090